header {
	background-color:black;
	padding: 12px;
	text-align: center;
	font-size: 17px;
	color: white;
}

sides {
	webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
	background-color: gray ;
	padding: 10px;
}
sides ul {
	list-style-type: none;
	padding: 0;
}
centerPan ol{
	
	margin-left:20px;
	list-style-type: decimal;
	padding:0;
	
}
centerPan {
	-webkit-flex: 3;
	-ms-flex: 3;
	flex: 5;

	background-color: white;
	padding: 20px;
	
}
centerPan.c1{
	padding-bottom: 30%;
}


section {
	display: -webkit-flex;
	display: flex;
}

@media (max-width: 600px) {
	section {
		-webkit-flex-direction: column;
		flex-direction: column;
	}
}

footer{
	text-align:center;
	background-color:black;
	color:white;
	padding:6px;

}
html, body {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    height: 100%;
    max-height:100%;
    vertical-align: baseline;
    background: transparent;
}

table{
	width:100%;
}
th, td {
	height:30px;
	border: 2px solid black; 
}

.list{
	list-style-type:decimal;
	color:yellow;
}

.list2{
	list-style-type:square;
	font-size:30px;
	color:red;
}

#ul1{
	list-style-type:none;
	padding:0;
}
